font_family JetBrains Mono Nerd Font
font_size 10.0

# Padding alrededor del texto
window_padding_width 10

# Separación entre líneas
line_height 1.2

# Color de fondo (hex o nombre)
background #1a1b26   

# Transparencia (0 = totalmente transparente, 1 = opaco)
background_opacity 0.85 


# Grosor del borde de la ventana (en píxeles)
window_border_width 2

# Color del borde
window_border_color #7aa2f7

# Grosor de las líneas de subrayado del texto
underline_thickness 2.0
