
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, latam
    follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

exec-once = bash -lc "gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg && notify-send -u normal -a 'hyprland' 'GNOME Keyring iniciado'"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = blueman-applet
exec-once = bash -lc "pkill -f 'wl-paste --type text --watch cliphist store' 2>/dev/null || true; wl-paste --type text --watch cliphist store"
exec-once = bash -lc "pkill -f 'wl-paste --type image --watch cliphist store' 2>/dev/null || true; wl-paste --type image --watch cliphist store"
exec-once = bash -lc "transmission-daemon && notify-send -u normal -a 'hyprland' 'Transmission Daemon Torrent iniciado'"
exec-once = system-config-printer-applet
exec-once = bash -lc "pkill -x dunst 2>/dev/null || true; dunst"
exec-once = qs -c noctalia-shell
