/**
 * Rofi Theme for Wallpaper Selector
 * Large thumbnails with grid layout
 */

* {
    background-color: #0a1929;
    foreground: #e3f2fd;
    border-color: #87ceeb;
    selected-background-color: #1e3a5f;
    selected-foreground-color: #87ceeb;
    normal-background-color: #0a1929;
    normal-foreground-color: #e3f2fd;
    urgent-background-color: #ff6b6b;
    urgent-foreground-color: #ffffff;
    alternate-normal-background-color: #0d2137;
    alternate-normal-foreground-color: #bbdefb;
    alternate-normal-background-color: #0d2137;
    alternate-normal-foreground-color: #bbdefb;
}

window {
    background-color: #0a1929;
    border: 2px;
    border-color: #87ceeb;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    height: 85%;
    location: northwest;
    anchor: northwest;
    x-offset: 5%;
    y-offset: 5%;
}

listview {
    columns: 3;
    lines: 3;
    spacing: 20px;
    cycle: true;
    scrollbar: false;
    fixed-height: true;
    layout: vertical;
}

element {
    orientation: vertical;
    padding: 15px;
    border-radius: 8px;
    background-color: #0d2137;
    text-color: #e3f2fd;
    cursor: pointer;
}

element selected {
    background-color: #1e3a5f;
    border: 2px;
    border-color: #87ceeb;
    border-radius: 10px;
}

element-icon {
    size: 16em;
    border-radius: 8px;
    cursor: pointer;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 10px 0 0 0;
    cursor: pointer;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    border-radius: 5px;
    background-color: #0d2137;
    border: 1px solid #1e3a5f;
}

prompt {
    background-color: #0d2137;
    text-color: #87ceeb;
    padding: 8px;
}

entry {
    background-color: #0d2137;
    text-color: #e3f2fd;
}

