cursor #e6e2dd
cursor_text_color #c9c6c2

foreground            #e6e2dd
background            #141311
selection_foreground  #323124
selection_background  #cbc7b5
url_color             #ccc7ac
color0   #141311
color1   #e24a77
color2   #92d66e
color3   #dbb27b
color4   #96893c
color5   #999685
color6   #ccc7ac
color7   #abb2bf
color8   #5c6370
color9   #e05f89
color10   #a5e086
color11   #e8c597
color12   #dad5b8
color13   #8e7542
color14   #7c7b43
color15   #ffffff
