[General]
# Colors - Tokyo Night Theme
backgroundColor="#1a1b26"
boxColor="#24283b"
borderColor="#414868"
buttonColor="#1f2335"
textColor="#c0caf5"
secondaryTextColor="#a9b1d6"
accentColor="#7dcfff"
onAccentColor="#1a1b26"
dangerColor="#f7768e"

# Wallpaper
background=orgmos.jpg

# Icons
eyePath="./assets/eye.png"
eyeSlashPath="./assets/eye-slash.png"
restartPath="./assets/restart.png"
shutdownPath="./assets/shutdown.png"
chevronDownPath="./assets/chevron-down.png"

