{
  // Layout
  "layer": "top",
  "position": "top",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["wlr/workspaces", "window"],
  "modules-center": ["custom/date", "clock"],
  "modules-right": [
    "custom/filesystem",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/paru",
    "custom/flatpak",
    "battery",
    "memory",
    "cpu",
    "temperature",
    "custom/gpu_temp",
    "language",
    "custom/caffeine",
    "custom/hotkeys",
    "tray",
    "custom/powermenu"
  ],

  // Modules
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": ""
    },
    "sort-by-number": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1 || niri msg action focus-workspace-up",
    "on-scroll-down": "hyprctl dispatch workspace +1 || niri msg action focus-workspace-down",
    "on-click": "activate"
  },

  "window": {
    "format": "  {title}",
    "max-length": 48,
    "separate-outputs": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*)Mozilla Firefox": "󰈹  Firefox",
      "(.*) - Visual Studio Code": "󰨞  $1",
      "(.*)Code - OSS": "󰨞  Code",
      "(.*) — Dolphin": "󰉋  $1",
      "(.*)Steam": "󰓓  Steam",
      "(.*)Discord": "  Discord"
    }
  },

  "custom/date": {
    "format": "{}",
    "exec": "date '+󰃭 %d/%m/%Y'",
    "interval": 60,
    "tooltip": false
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰥔 {:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3
    }
  },

  "custom/filesystem": {
    "format": "{}",
    "exec": "sh -c \"df -h / | awk 'NR==2 {print \\\"󰋊 \\\" $5}'\"",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "Uso en /: {output}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "scroll-step": 5,
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format-source": " {volume}%",
    "format-source-muted": " mute",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "custom/paru": {
    "format": "{}",
    "exec": "orgmos script paru-updates",
    "interval": 1800,
    "on-click": "orgmos script paru-updates update",
    "tooltip": true
  },

  "custom/flatpak": {
    "format": "{}",
    "exec": "orgmos script flatpak-updates",
    "interval": 1800,
    "on-click": "orgmos script flatpak-updates update",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
  },

  "cpu": {
    "format": "󰻠 {usage:2}%",
    "interval": 3
  },

  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "interval": 5
  },

  "custom/gpu_temp": {
    "format": "{}",
    "exec": "bash -c \"nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{printf \\\"󰢮 %s°C\\\", $1}' || echo '󰢮 N/A'\"",
    "interval": 5,
    "tooltip": false
  },

  "language": {
    "format": "⌨ {short}",
    "on-click": "orgmos script keyboard-toggle",
    "tooltip": false
  },

  "custom/caffeine": {
    "format": "{}",
    "exec": "orgmos script caffeine status",
    "interval": 5,
    "on-click": "orgmos script caffeine toggle",
    "tooltip": true
  },

  "custom/hotkeys": {
    "format": "󰌌",
    "on-click": "orgmos script hotkey",
    "tooltip": true,
    "tooltip-format": "Mostrar ayuda de atajos"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  },

  "custom/powermenu": {
    "format": "⏻",
    "on-click": "orgmos script powermenu",
    "tooltip": true,
    "tooltip-format": "Menú de energía"
  }
}

